<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sanyathecreator.todoapp.controller.TaskAddDialogController"
      prefHeight="400.0" prefWidth="400.0"
      spacing="10" alignment="CENTER"
      styleClass="dialog-pane">
    <Label text="Add new Task"/>
    <MFXTextField fx:id="taskTitleField" promptText="Enter task title" floatingText="Task Title" prefWidth="400" styleClass="dialog-title"/>
    <Label text="Task Description"/>
    <TextArea fx:id="taskDescriptionField" promptText="Enter task description" wrapText="true" prefHeight="200"
              prefWidth="400"/>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Region HBox.hgrow="ALWAYS"/>
        <MFXButton styleClass="cancel-button" text="Cancel" onAction="#handleCancel" prefHeight="30"/>
        <MFXButton text="Submit" onAction="#handleSubmit" prefHeight="30"/>
    </HBox>
</VBox>
