<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sanyathecreator.todoapp.controller.TaskViewDialogController"
      prefHeight="500.0" prefWidth="400.0" spacing="20" alignment="CENTER" styleClass="view-dialog-pane">
    <!-- Dialog Title -->
    <Label text="View Task" styleClass="dialog-title"/>

    <!-- Task Title Input -->
    <MFXTextField fx:id="taskTitleField" promptText="Task Title" floatingText="Title" prefWidth="400"/>

    <!-- Task Description Input -->
    <TextArea fx:id="taskDescriptionField" promptText="Task Description" wrapText="true" prefHeight="300"
              prefWidth="400"/>

    <!-- Task Status Dropdown -->
    <MFXComboBox fx:id="statusComboBox" promptText="Select Status" prefWidth="400" prefHeight="30"/>

    <!-- Comment Section -->
    <Label text="Comments"/>
    <HBox spacing="10">
        <MFXTextField fx:id="commentField" promptText="Add Comment" prefWidth="300"/>
        <MFXButton text="Add" prefWidth="70" onAction="#handleAddComment" styleClass="add-comment-button"/>
    </HBox>

    <!-- Comment List -->
    <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
        <VBox fx:id="commentList" spacing="5" prefHeight="300" prefWidth="400"/>
    </ScrollPane>

    <!-- Update and Cancel Buttons -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Region HBox.hgrow="ALWAYS"/>
        <MFXButton text="Cancel" onAction="#handleCancel" styleClass="cancel-button" prefWidth="80" prefHeight="30"/>
        <MFXButton text="Update" onAction="#handleUpdate" styleClass="update-button" prefWidth="80" prefHeight="30"/>
    </HBox>

</VBox>
